<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏布局，左侧与右侧固定宽度，中间宽度自适应</title>
	<style type="text/css" media="screen">
		html,body{
			padding:0;
			margin:0;
			height:80%;
		}
		.container{
			width:80%;
			height:100%;
			border:1px solid #ccc;
			margin:0 auto;
			margin-top:10px;
		}
		.container::after{
			content:"";
			display:block;
			clear:both;
		}
		.main{
			width:100%;
			background:orange;
		}
		.left{
			width:200px;
			background:pink;
		}
		.right{
			width:100px;
			background:#CCC;
		}

		.btn{
			width:80%;
			margin:0 auto;
			text-align: center;
		}

		#active{
			background:orange;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="./4-1.css" id="style-sheet">
	<script src="./4changestyle.js" type="text/javascript"></script>
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="main-content">
				中间自适应
			</div>
		</div>
		<div class="left">
			左侧固定宽度为200px
		</div>
		<div class="right">
			右侧固定宽度为100px
		</div>
	</div>
	<div class="btn">
		<button type="" class="button" id="active">双飞翼布局</button>
		<button type="" class="button">flex布局</button>
	</div>
</body>
</html>