<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Day5-6简历1</title>
	<style type="text/css" media="screen">
		h1,h2,p,h4{
			margin:0;
		}
		.resume{
			width:60%;
			margin:10px auto;
			border: 1px solid rgba(0,0,0,0.3);
		}
		span{
			display: inline-block;
			margin-left:5px;
			margin-right: 30px;
			font-weight: normal;
		}
		.font-weight{
			font-weight: bold;
		}
		.title{
			font-size: 10px;
			color:#fff;
			background:#666;
			padding:20px;
		}
		.row{
			display: flex;
			height:100px;
			width:100%;
			align-items:center;
		}
		.row h2{
			box-sizing: border-box;
			padding:10px;
			font-size: 16px;
			flex-basis:100px;
			line-height: 79px;
			text-align: center;
			height:100%;
			background-color: #ccc;
			color:#000;
			border-bottom: 1px solid #fff;
		}
		.row div{
			flex:1;
			height:100%;
			box-sizing: border-box;
			border-bottom: 1px solid rgba(0,0,0,0.3);
			padding:10px;

		}
		.row div h4{
			display: inline-block;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div class="resume">
		<div class="title">
			<h1>简历</h1>
		</div>
		<div class="content">
			<div class="row">
				<h2>基本信息</h2>
				<div>
					<p class="font-weight">姓名<span>younguei</span>性别<span>男</span>应聘职位<span>Web前端工程师</span></p>
				</div>
			</div>
			<div class="row">
				<h2>联系方式</h2>
				<div>
					<p class="font-weight">手机<span>666666666</span>Email<span><a href="mailto:1319729927@qq.com?subject=feedback">qq邮箱</a></span>个人主页<span><a href="https://younguei.github.io/" >Github</a></span></p>
				</div>
			</div>
			<div class="row">
				<h2>能力描述</h2>
				<div>
					<h4>技术能力</h4>
					熟练掌握HTML、CSS、JavaScript的拼写<br>
					<h4>综合能力</h4>
					良好的沟通，主动积极，努力勤奋
				</div>
			</div>
			<div class="row">
				<h2>教育经历</h2>
				<div>
					<h4>本科</h4>
					百度前端技术学院小薇学院<br>
					<h4>研究生</h4>
					百度前端技术学院大斌学院
				</div>
			</div>
			<div class="row">
				<h2>项目经历</h2>
				<div>
					<h4>小度小度</h4>
					作为前端工程师角色参与了ABC组件的开发 <br>
					<h4>SAN Doc</h4>
					作为文档工程师参与了SAN Doc编写
				</div>
			</div>
		</div>
	</div>
</body>
</html>