<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		.wrapper{
			box-sizing: border-box;
			width:200px;
			height:300px;
			font-size: 10px;
		}
		.wrapper input{
			box-sizing: border-box;
			width:100%;
			height:30px;
			font-size: 10px;
			border:1px solid #3079ed;
			line-height:30px;
			padding: 5px 10px;
		}
		.wrapper ul{
			display: none;
			box-sizing: border-box;
			border:1px solid #3079ed;
			border-top: none;
			list-style: none;
			font-size: 10px;
			padding:0;
			width:100%;
			padding:5px 10px;
			margin:0;
			color:rgba(0,0,0,.4);
		}
		.wrapper li{
			width:100%;
			padding:5px 0;
		}
	</style>
</head>
<body>
	<div class="wrapper">
	    <input id="email-input" type="text">
	    <ul id="email-sug-wrapper" class="email-sug"></ul>
	</div>

	<script type="text/javascript">
		var text_input = document.querySelector("#email-input");
		var ulItem = document.querySelector("#email-sug-wrapper");
		var postfixList = ['163.com', 'gmail.com', '126.com', 'qq.com', '263.net'];

		text_input.oninput = function(event){
			// 获取输入内容 并去除前后空格后显示到输入框内
			var userName = text_input.value;
			userName = myTrim(userName);
			text_input.value = userName;

			var text1 =  filterInputValue(text_input.value);
			initializeItem(text1);
		}

		function filterInputValue(text){
			var index = text.indexOf("@");
			console.log(text);
			console.log(index)
			if( index !== -1){
				text = text.slice(0,index);
			}			
			return text;
		}

		function myTrim(text){
			var len = text.length;
			for(var i=0;i<len;i++){
				if(text.charAt(0) === " "){
					text = text.slice(1);
				}else{
					break;
				}
			}
			for(var i=0;i<len;i++){
				if(text.charAt(text.length-1) === " "){
					text = text.slice(0,text.length-1);
				}else{
					break;
				}
			}
			return text;
		}
		
		function initializeItem(text){
			ulItem.innerHTML = "";
			ulItem.style.display = "block";
			for( var i in postfixList){
				var item = document.createElement("li");
				item.innerText = text + "@" + postfixList[i];
				ulItem.appendChild(item);
			}
			checkItem();
		}

		function checkItem(){
			if(text_input.value === ""){
				ulItem.style.display = "none";
			}
		}
	</script>
</body>
</html>